proto/v1/common.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/flowup/headlessapis/go-sdk/common/v1";
import "google/protobuf/timestamp.proto";

// Message representing a value of something in a particular currency
message Amount {
    string currency = 1;
    double value = 2;
}

// Message representing an expression to be used especially in filter operations
message Expression {
    // Operator used in expression
    string op = 1;
    // Right hand side of the expression - value
    oneof rhs_oneof {
        string rhs_string = 2;
        double rhs_double = 3;
        bool rhs_bool = 4;
        int64 rhs_int = 5;
        google.protobuf.Timestamp rhs_time = 6;
        RepeatedString rhs_string_array = 7;
        Amount rhs_amount = 8;
        string rhs_ref = 9;
        RepeatedString rhs_ref_array = 10;
    }
}

// List of strings for use in oneofs
message RepeatedString {
    repeated string items = 1;
}

// List of expressions
message ExpressionList {
    repeated Expression items = 1;
}

// A message data and its attributes.
message PubsubMessage {
    // The message payload. For JSON requests, the value of this field must be
    // base64-encoded.
    bytes data = 1;

    // Optional attributes for this message.
    map<string, string> attributes = 2;

    // ID of this message assigned by the server at publication time. Guaranteed
    // to be unique within the topic. This value may be read by a subscriber
    // that receives a PubsubMessage via a Pull call or a push delivery. It must
    // not be populated by a publisher in a Publish call.
    string message_id = 3;
}

message PubsubPushNotification {
    // Pubsub message.
    PubsubMessage message = 1;

    // The name of the Pubsub subscription that pushed the current notification.
    // Format is `projects/{project}/subscriptions/{subscription}`.
    string subscription = 2;
}