proto/v1/common.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/flowup/headlessapis/go-sdk/common/v1";

// Message representing a value of something in a particular currency
message Amount {
    string currency = 1;
    double value = 2;
}

// Message representing an expression to be used especially in filter operations
message Expression {
    // Operator used in expression
    string op = 1;
    // Right hand side of the expression - value
    string rhs = 2;
}

// List of expressions
message ExpressionList {
    repeated Expression items = 1;
}